# MauiSample

./: MauiSample.sln  README.md
MauiSample/: .gitattributes  App.xaml  App.xaml.cs  MauiProgram.cs  MauiSample.csproj
MauiSample/Services/: INavigationService.cs  NavigationService.cs
MauiSample/UI/: DrawerMenu.xaml  DrawerMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
MauiSample/UI/Menus/: DrawerMenu.xaml  DrawerMenu.xaml.cs
